BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	cell_line_s	cell_type_s	compartment_s	genotype_s	knockdown_s	source_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN03481276	SRX993456	2015-04-13	5188	3892	2016-02-21	SRR1971691	SRS908095	GSM1656711	N2A cells	<not provided>	neurite	<not provided>	<not provided>	N2A cells neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481277	SRX993457	2015-04-13	5682	4284	2016-02-21	SRR1971692	SRS908094	GSM1656712	N2A cells	<not provided>	neurite	<not provided>	<not provided>	N2A cells neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481278	SRX993458	2015-04-13	6499	4566	2016-02-21	SRR1971693	SRS908093	GSM1656713	N2A cells	<not provided>	neurite	<not provided>	<not provided>	N2A cells neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481279	SRX993459	2015-04-13	5914	4132	2016-02-21	SRR1971694	SRS908092	GSM1656714	CAD cells	<not provided>	soma	<not provided>	<not provided>	CAD cells soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481280	SRX993460	2015-04-13	6398	4518	2016-02-21	SRR1971695	SRS908091	GSM1656715	CAD cells	<not provided>	soma	<not provided>	<not provided>	CAD cells soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481281	SRX993461	2015-04-13	6332	4460	2016-02-21	SRR1971696	SRS908090	GSM1656716	CAD cells	<not provided>	soma	<not provided>	<not provided>	CAD cells soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481282	SRX993462	2015-04-13	6421	4524	2016-02-21	SRR1971697	SRS908089	GSM1656717	CAD cells	<not provided>	neurite	<not provided>	<not provided>	CAD cells neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481283	SRX993463	2015-04-13	5645	3982	2016-02-21	SRR1971698	SRS908088	GSM1656718	CAD cells	<not provided>	neurite	<not provided>	<not provided>	CAD cells neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481284	SRX993464	2015-04-13	6455	4602	2016-02-21	SRR1971699	SRS908087	GSM1656719	CAD cells	<not provided>	neurite	<not provided>	<not provided>	CAD cells neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481285	SRX993465	2015-04-13	7382	4797	2016-02-21	SRR1971700	SRS908086	GSM1656720	CAD cells	<not provided>	soma	<not provided>	control siRNA	CAD cells Ctrl siRNA soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481286	SRX993466	2015-04-13	6612	4370	2016-02-21	SRR1971701	SRS908085	GSM1656721	CAD cells	<not provided>	soma	<not provided>	control siRNA	CAD cells Ctrl siRNA soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481287	SRX993467	2015-04-13	6237	4172	2016-02-21	SRR1971702	SRS908084	GSM1656722	CAD cells	<not provided>	soma	<not provided>	control siRNA	CAD cells Ctrl siRNA soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481288	SRX993468	2015-04-13	6548	4331	2016-02-21	SRR1971703	SRS908083	GSM1656723	CAD cells	<not provided>	neurite	<not provided>	control siRNA	CAD cells Ctrl siRNA neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481289	SRX993469	2015-04-13	7249	4759	2016-02-21	SRR1971704	SRS908082	GSM1656724	CAD cells	<not provided>	neurite	<not provided>	control siRNA	CAD cells Ctrl siRNA neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481290	SRX993470	2015-04-13	6121	4087	2016-02-21	SRR1971705	SRS908081	GSM1656725	CAD cells	<not provided>	neurite	<not provided>	control siRNA	CAD cells Ctrl siRNA neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481291	SRX993471	2015-04-13	10659	7119	2016-02-21	SRR1971706	SRS908080	GSM1656726	CAD cells	<not provided>	soma	<not provided>	Mbnl siRNA	CAD cells Mbnl1/2 siRNA soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481292	SRX993472	2015-04-13	8206	5291	2016-02-21	SRR1971707	SRS908079	GSM1656727	CAD cells	<not provided>	soma	<not provided>	Mbnl siRNA	CAD cells Mbnl1/2 siRNA soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481293	SRX993473	2015-04-13	6009	3866	2016-02-21	SRR1971708	SRS908078	GSM1656728	CAD cells	<not provided>	soma	<not provided>	Mbnl siRNA	CAD cells Mbnl1/2 siRNA soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481294	SRX993474	2015-04-13	5659	3789	2016-02-21	SRR1971709	SRS908077	GSM1656729	CAD cells	<not provided>	neurite	<not provided>	Mbnl siRNA	CAD cells Mbnl1/2 siRNA neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481295	SRX993475	2015-04-13	6546	4235	2016-02-21	SRR1971710	SRS908076	GSM1656730	CAD cells	<not provided>	neurite	<not provided>	Mbnl siRNA	CAD cells Mbnl1/2 siRNA neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481296	SRX993476	2015-04-13	6134	3953	2016-02-21	SRR1971711	SRS908075	GSM1656731	CAD cells	<not provided>	neurite	<not provided>	Mbnl siRNA	CAD cells Mbnl1/2 siRNA neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481297	SRX993477	2015-04-13	9646	4808	2016-02-21	SRR1971712	SRS908074	GSM1656732	<not provided>	E18.5 cortical neurons	soma	wild type	<not provided>	WT E18.5 cortical neurons soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481298	SRX993478	2015-04-13	6463	3062	2016-02-21	SRR1971713	SRS908073	GSM1656733	<not provided>	E18.5 cortical neurons	soma	wild type	<not provided>	WT E18.5 cortical neurons soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481299	SRX993479	2015-04-13	11814	5921	2016-02-21	SRR1971714	SRS908072	GSM1656734	<not provided>	E18.5 cortical neurons	neurite	wild type	<not provided>	WT E18.5 cortical neurons neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481300	SRX993480	2015-04-13	5136	2395	2016-02-21	SRR1971715	SRS908071	GSM1656735	<not provided>	E18.5 cortical neurons	neurite	wild type	<not provided>	WT E18.5 cortical neurons neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481301	SRX993481	2015-04-13	9691	4855	2016-02-21	SRR1971716	SRS908070	GSM1656736	<not provided>	E18.5 cortical neurons	soma	Mbnl1 KO	<not provided>	Mbnl1 KO E18.5 cortical neurons soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481302	SRX993482	2015-04-13	12332	6074	2016-02-21	SRR1971717	SRS908069	GSM1656737	<not provided>	E18.5 cortical neurons	soma	Mbnl1 KO	<not provided>	Mbnl1 KO E18.5 cortical neurons soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481303	SRX993483	2015-04-13	12322	6138	2016-02-21	SRR1971718	SRS908068	GSM1656738	<not provided>	E18.5 cortical neurons	neurite	Mbnl1 KO	<not provided>	Mbnl1 KO E18.5 cortical neurons neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481304	SRX993484	2015-04-13	15177	7432	2016-02-21	SRR1971719	SRS908067	GSM1656739	<not provided>	E18.5 cortical neurons	neurite	Mbnl1 KO	<not provided>	Mbnl1 KO E18.5 cortical neurons neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481305	SRX993485	2015-04-13	6478	3084	2016-02-21	SRR1971720	SRS908066	GSM1656740	<not provided>	E18.5 cortical neurons	soma	Mbnl2 KO	<not provided>	Mbnl2 KO E18.5 cortical neurons soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481306	SRX993486	2015-04-13	7600	3576	2016-02-21	SRR1971721	SRS908065	GSM1656741	<not provided>	E18.5 cortical neurons	soma	Mbnl2 KO	<not provided>	Mbnl2 KO E18.5 cortical neurons soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481307	SRX993487	2015-04-13	6938	3271	2016-02-21	SRR1971722	SRS908064	GSM1656742	<not provided>	E18.5 cortical neurons	neurite	Mbnl2 KO	<not provided>	Mbnl2 KO E18.5 cortical neurons neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481308	SRX993488	2015-04-13	3970	1861	2016-02-21	SRR1971723	SRS908063	GSM1656743	<not provided>	E18.5 cortical neurons	neurite	Mbnl2 KO	<not provided>	Mbnl2 KO E18.5 cortical neurons neurite	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481275	SRX993455	2015-04-13	5143	3597	2016-02-21	SRR1971690	SRS908096	GSM1656710	N2A cells	<not provided>	soma	<not provided>	<not provided>	N2A cells soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481274	SRX993454	2015-04-13	5011	3764	2016-02-21	SRR1971689	SRS908097	GSM1656709	N2A cells	<not provided>	soma	<not provided>	<not provided>	N2A cells soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481273	SRX993453	2015-04-13	5267	3946	2016-02-21	SRR1971688	SRS908098	GSM1656708	N2A cells	<not provided>	soma	<not provided>	<not provided>	N2A cells soma	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481309	SRX993489	2015-04-16	6047	4296	2016-02-21	SRR1971724	SRS908062	GSM1656744	CAD cells undifferentiated	<not provided>	<not provided>	<not provided>	<not provided>	CAD cells undifferentiated	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481310	SRX993490	2015-04-13	4372	3085	2016-02-21	SRR1971726	SRS908061	GSM1656745	CAD cells undifferentiated	<not provided>	<not provided>	<not provided>	<not provided>	CAD cells undifferentiated	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481311	SRX993491	2015-04-16	6141	4368	2016-02-21	SRR1971727	SRS908060	GSM1656746	CAD cells differentiated	<not provided>	<not provided>	<not provided>	<not provided>	CAD cells differentiated	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN03481312	SRX993492	2015-04-13	4526	3209	2016-02-21	SRR1971729	SRS908059	GSM1656747	CAD cells differentiated	<not provided>	<not provided>	<not provided>	<not provided>	CAD cells differentiated	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536597	SRX1617816	2016-03-07	9043	3208	2016-04-08	SRR3209143	SRS1327102	GSM2082774	<not provided>	<not provided>	soma	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536598	SRX1617817	2016-03-07	13135	4823	2016-04-08	SRR3209144	SRS1327101	GSM2082775	<not provided>	<not provided>	soma	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536599	SRX1617818	2016-03-07	19092	7068	2016-04-08	SRR3209145	SRS1327100	GSM2082776	<not provided>	<not provided>	neurite	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536600	SRX1617819	2016-03-07	8200	2916	2016-04-08	SRR3209146	SRS1327099	GSM2082777	<not provided>	<not provided>	neurite	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536601	SRX1617820	2016-03-07	7544	2688	2016-04-08	SRR3209147	SRS1327098	GSM2082778	<not provided>	<not provided>	soma	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536602	SRX1617821	2016-03-07	7277	2591	2016-04-08	SRR3209148	SRS1327097	GSM2082779	<not provided>	<not provided>	soma	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536603	SRX1617822	2016-03-07	7691	2745	2016-04-08	SRR3209149	SRS1327096	GSM2082780	<not provided>	<not provided>	neurite	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
SAMN04536604	SRX1617823	2016-03-07	8014	2938	2016-04-08	SRR3209150	SRS1327095	GSM2082781	<not provided>	<not provided>	neurite	<not provided>	<not provided>	E18.5 mouse cortical neurons	RNA-Seq	<not provided>	PRJNA281008	GEO	public	0	PAIRED	cDNA	TRANSCRIPTOMIC	<not provided>	Mus musculus	ILLUMINA	SRP057123	<not provided>	<not provided>	<not provided>
